# CMS-plugin-Optimizely-UMMS

./: .gitignore  NuGet.config  Optimizely_release_change_log.txt  README.md  SiteImprove.Optimizely.Plugin.sln  UmassChan.SiteImprove.Optimizely.Plugin.sln
SiteImprove.Optimizely.Plugin/: Constants.cs  EventModule.cs  ISiteimproveHelper.cs  Program.cs  ServiceCollectionExtensions.cs  SiteImprove.Optimizely.Plugin.csproj  SiteImprove.Optimizely.Plugin.sln  SiteImprove.Optimizely.Plugin.targets  SiteImproveMenuProvider.cs  SiteimproveHelper.cs  UMassChan.SiteImprove.Optimizely.Plugin.csproj
SiteImprove.Optimizely.Plugin/Configuration/: SiteImprovePluginOptions.cs
SiteImprove.Optimizely.Plugin/Controllers/: SiteimproveAdminController.cs  SiteimproveController.cs
SiteImprove.Optimizely.Plugin/Helper/: ISiteimproveHelper.cs  SiteimproveHelper.cs
SiteImprove.Optimizely.Plugin/Infrastructure/: ClientResourceProvider.cs  ClientResourceRegister.cs  EventModule.cs  InitializationModule.cs  ServiceCollectionExtensions.cs  SiteImproveMenuProvider.cs
SiteImprove.Optimizely.Plugin/Models/: Settings.cs  SettingsViewModel.cs
SiteImprove.Optimizely.Plugin/Properties/: launchSettings.json
SiteImprove.Optimizely.Plugin/Repositories/: ISettingsRepository.cs  SettingsRepository.cs
SiteImprove.Optimizely.Plugin/SiteImprove.Optimizely.Plugin.Views/Views/SiteimproveAdmin/: Index.cshtml  _Layout.cshtml
SiteImprove.Optimizely.Plugin/modules/_protected/SiteImprove.Optimizely.Plugin_files/: module.config
SiteImprove.Optimizely.Plugin/modules/_protected/SiteImprove.Optimizely.Plugin_files/1.0.2/ClientResources/Scripts/: ContentCheckCommand.js  siteimprove.js
SiteImprove.Optimizely.Plugin/modules/_protected/SiteImprove.Optimizely.Plugin_files/1.0.2/ClientResources/Styles/: styles.css
SiteImprove.Optimizely.Plugin/modules/_protected/SiteImprove.Optimizely.Plugin_files/1.0.4/ClientResources/Scripts/: ContentCheckCommand.js  SiteimproveCommandProvider.js  jszip.min.js  siteimprove.js
SiteImprove.Optimizely.Plugin/modules/_protected/SiteImprove.Optimizely.Plugin_files/1.0.5/ClientResources/Scripts/: ContentCheckCommand.js
