<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2021</Copyright>
    <Company>SiteImprove</Company>
    <PackageTags>SiteImprove SEO</PackageTags>
    <PackageProjectUrl>https://github.com/Siteimprove/CMS-plugin-Episerver</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Optimizely plugin from SiteImprove</Description>
	<Version>4.0.14-rc</Version>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="images\icon.png" Pack="true" PackagePath="\" />
	  <None Include="modules\_protected\SiteImprove.Optimizely.Plugin_files\module.config" />
	  <None Include="modules\_protected\SiteImprove.Optimizely.Plugin_files\Views\SiteimproveAdmin\_Layout.cshtml" />
	  <None Include="modules\_protected\SiteImprove.Optimizely.Plugin_files\Views\_ViewImports.cshtml" />
	  <None Include="SiteImprove.Optimizely.Plugin.targets" Pack="true" PackagePath="\build\net5.0\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.1-pre-022064" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="modules\_protected\SiteImprove.Optimizely.Plugin\*">
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</Content>	
  </ItemGroup>

  <ItemGroup>
    <Content Remove="modules\_protected\SiteImprove.Optimizely.Plugin_files\**\*" />
  </ItemGroup>

	<Target Name="ZipPluginContent" AfterTargets="AfterBuild">
		<Message Text="Zipping module" />
		<ZipDirectory Overwrite="true" SourceDirectory="modules\_protected\SiteImprove.Optimizely.Plugin_files" DestinationFile="modules\_protected\SiteImprove.Optimizely.Plugin\SiteImprove.Optimizely.Plugin.zip" />
	</Target>

</Project>
